{
  "schemaVersion": 1,
  "id": "simpleteleporters",
  "version": "${version}",
  "name": "Simple Teleporters",
  "description": "Simple Teleporters adds a craftable teleporter block to quickly travel your world!",
  "authors": [
    "Lemonszz",
    "Shnupbups"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-teleporters-fabric",
    "sources": "https://github.com/Lemonszz/SimpleTeleporters-Fabric",
    "issues": "https://github.com/Lemonszz/SimpleTeleporters-Fabric/issues"
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "party.lemons.simpleteleporters.SimpleTeleporters"
    ],
    "client": [
      "party.lemons.simpleteleporters.SimpleTeleportersClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.0",
    "fabric": "*"
  }
}
